Sample input.txt:

 var x,y,z,v,w;
 procedure a;
	var x,y,u,v;
	procedure b;
		var y,z,v;
		procedure c;
			var y,z;     
			begin       
				z:=1;       
				x:=y+z+w;     
			end;   
		begin     
			y:=x+u+w;     
			call c;   
		end; 
	begin   
		z:=2;   
		u:=z+w;   
		call b; 
	end;
begin 
	x:=1; 
	y:=2; 
	z:=3; 
	v:=4; 
	w:=5; 
	x:=v+w; 
	write z; 
	call a;
end.

-----------------------------------

Sample Output:

"Cleaning input...COMPLETE
 Reading in tokens...COMPLETE
 Generating lex table...COMPLETE
 End of code output.
 Code store complete. Executing instructions...
 3
 Program halted successfully.
 Done! No errors!"
 
-----------------------------------
 
 Sample cleaninput.txt:
 
  var x,y,z,v,w;
 procedure a;
	var x,y,u,v;
	procedure b;
		var y,z,v;
		procedure c;
			var y,z;     
			begin       
				z:=1;       
				x:=y+z+w;     
			end;   
		begin     
			y:=x+u+w;     
			call c;   
		end; 
	begin   
		z:=2;   
		u:=z+w;   
		call b; 
	end;
begin 
	x:=1; 
	y:=2; 
	z:=3; 
	v:=4; 
	w:=5; 
	x:=v+w; 
	write z; 
	call a;
end.

-----------------------------------
 
 Sample lexemelist.txt:
 
 29 2 x 17 2 y 17 2 z 17 2 v 17 2 w 18 30 2 a 18 29 2 x 17 2 y 17 2 u 17 2 v 18 30 2 b 18 29 2 y 17 2 z 17 2 v 18 30 2 c 18 29 2 y 17 2 z 18 21 2 z 20 3 1 18 2 x 20 2 y 4 2 z 4 2 w 18 22 18 21 2 y 20 2 x 4 2 u 4 2 w 18 27 2 c 18 22 18 21 2 z 20 3 2 18 2 u 20 2 z 4 2 w 18 27 2 b 18 22 18 21 2 x 20 3 1 18 2 y 20 3 2 18 2 z 20 3 3 18 2 v 20 3 4 18 2 w 20 3 5 18 2 x 20 2 v 4 2 w 18 31 2 z 18 27 2 a 18 22 19 1 
 
-----------------------------------
 
 Sample lexemetable.txt:
 
 Lexeme       Token Type
-----------------------
var          29
x            2
,            17
y            2
,            17
z            2
,            17
v            2
,            17
w            2
;            18
procedure    30
a            2
;            18
var          29
x            2
,            17
y            2
,            17
u            2
,            17
v            2
;            18
procedure    30
b            2
;            18
var          29
y            2
,            17
z            2
,            17
v            2
;            18
procedure    30
c            2
;            18
var          29
y            2
,            17
z            2
;            18
begin        21
z            2
:=           20
1            3
;            18
x            2
:=           20
y            2
+            4
z            2
+            4
w            2
;            18
end          22
;            18
begin        21
y            2
:=           20
x            2
+            4
u            2
+            4
w            2
;            18
call         27
c            2
;            18
end          22
;            18
begin        21
z            2
:=           20
2            3
;            18
u            2
:=           20
z            2
+            4
w            2
;            18
call         27
b            2
;            18
end          22
;            18
begin        21
x            2
:=           20
1            3
;            18
y            2
:=           20
2            3
;            18
z            2
:=           20
3            3
;            18
v            2
:=           20
4            3
;            18
w            2
:=           20
5            3
;            18
x            2
:=           20
v            2
+            4
w            2
;            18
write        31
z            2
;            18
call         27
a            2
;            18
end          22
.            19
null         1
 
-----------------------------------
 
 Sample symlist.txt:
 
 Name        Type        Level       Value       
x           var         0           4          
y           var         0           5          
z           var         0           6          
v           var         0           7          
w           var         0           8          
a           proc        0           1          
x           var         1           4          
y           var         1           5          
u           var         1           6          
v           var         1           7          
b           proc        1           2          
y           var         2           4          
z           var         2           5          
v           var         2           6          
c           proc        2           3          
y           var         3           4          
z           var         3           5          

 
-----------------------------------
 
 Sample mcode.txt:
 
7 0 32
7 0 23
7 0 14
7 0 4
6 0 6
1 0 1
4 0 5
3 0 4
3 0 5
2 0 2
3 3 8
2 0 2
4 2 4
2 0 0
6 0 7
3 1 4
3 1 6
2 0 2
3 2 8
2 0 2
4 0 4
5 0 3
2 0 0
6 0 8
1 0 2
4 1 6
3 1 6
3 1 8
2 0 2
4 0 6
5 0 2
2 0 0
6 0 9
1 0 1
4 0 4
1 0 2
4 0 5
1 0 3
4 0 6
1 0 4
4 0 7
1 0 5
4 0 8
3 0 7
3 0 8
2 0 2
4 0 4
3 0 6
9 0 1
5 0 1
11 0 3
 
 
-----------------------------------
 
 Sample stacktrace.txt:
 
Line  OP    L     M
 0    jmp   0     32  
 1    jmp   0     23  
 2    jmp   0     14  
 3    jmp   0     4  
 4    inc   0     6  
 5    lit   0     1  
 6    sto   0     5  
 7    lod   0     4  
 8    lod   0     5  
 9    opr   0     2  (add)
10    lod   3     8  
11    opr   0     2  (add)
12    sto   2     4  
13    opr   0     0  (ret)
14    inc   0     7  
15    lod   1     4  
16    lod   1     6  
17    opr   0     2  (add)
18    lod   2     8  
19    opr   0     2  (add)
20    sto   0     4  
21    cal   0     3  
22    opr   0     0  (ret)
23    inc   0     8  
24    lit   0     2  
25    sto   1     6  
26    lod   1     6  
27    lod   1     8  
28    opr   0     2  (add)
29    sto   0     6  
30    cal   0     2  
31    opr   0     0  (ret)
32    inc   0     9  
33    lit   0     1  
34    sto   0     4  
35    lit   0     2  
36    sto   0     5  
37    lit   0     3  
38    sto   0     6  
39    lit   0     4  
40    sto   0     7  
41    lit   0     5  
42    sto   0     8  
43    lod   0     7  
44    lod   0     8  
45    opr   0     2  (add)
46    sto   0     4  
47    lod   0     6  
48    sio   0     1  
49    cal   0     1  
50    sio   0     3  



Line  OP    L     M     pc    bp    sp    stack
 0    jmp   0     32    32    1     0     
32    inc   0     9     33    1     9     0 0 0 0 0 0 0 0 0 
33    lit   0     1     34    1     10    0 0 0 0 0 0 0 0 0 1 
34    sto   0     4     35    1     9     0 0 0 0 1 0 0 0 0 
35    lit   0     2     36    1     10    0 0 0 0 1 0 0 0 0 2 
36    sto   0     5     37    1     9     0 0 0 0 1 2 0 0 0 
37    lit   0     3     38    1     10    0 0 0 0 1 2 0 0 0 3 
38    sto   0     6     39    1     9     0 0 0 0 1 2 3 0 0 
39    lit   0     4     40    1     10    0 0 0 0 1 2 3 0 0 4 
40    sto   0     7     41    1     9     0 0 0 0 1 2 3 4 0 
41    lit   0     5     42    1     10    0 0 0 0 1 2 3 4 0 5 
42    sto   0     8     43    1     9     0 0 0 0 1 2 3 4 5 
43    lod   0     7     44    1     10    0 0 0 0 1 2 3 4 5 4 
44    lod   0     8     45    1     11    0 0 0 0 1 2 3 4 5 4 5 
45    opr   0     2     46    1     10    0 0 0 0 1 2 3 4 5 9 
46    sto   0     4     47    1     9     0 0 0 0 9 2 3 4 5 
47    lod   0     6     48    1     10    0 0 0 0 9 2 3 4 5 3 
48    sio   0     1     49    1     9     0 0 0 0 9 2 3 4 5 
49    cal   0     1     1     10    9     0 0 0 0 9 2 3 4 5 
 1    jmp   0     23    23    10    9     0 0 0 0 9 2 3 4 5 
23    inc   0     8     24    10    17    0 0 0 0 9 2 3 4 5 | 0 1 1 50 0 0 0 0 
24    lit   0     2     25    10    18    0 0 0 0 9 2 3 4 5 | 0 1 1 50 0 0 0 0 2 
25    sto   1     6     26    10    17    0 0 0 0 9 2 2 4 5 | 0 1 1 50 0 0 0 0 
26    lod   1     6     27    10    18    0 0 0 0 9 2 2 4 5 | 0 1 1 50 0 0 0 0 2 
27    lod   1     8     28    10    19    0 0 0 0 9 2 2 4 5 | 0 1 1 50 0 0 0 0 2 5 
28    opr   0     2     29    10    18    0 0 0 0 9 2 2 4 5 | 0 1 1 50 0 0 0 0 7 
29    sto   0     6     30    10    17    0 0 0 0 9 2 2 4 5 | 0 1 1 50 0 0 7 0 
30    cal   0     2     2     18    17    0 0 0 0 9 2 2 4 5 | 0 1 1 50 0 0 7 0 
 2    jmp   0     14    14    18    17    0 0 0 0 9 2 2 4 5 | 0 1 1 50 0 0 7 0 
14    inc   0     7     15    18    24    0 0 0 0 9 2 2 4 5 | 0 1 1 50 0 0 7 0 | 0 10 10 31 0 0 0 
15    lod   1     4     16    18    25    0 0 0 0 9 2 2 4 5 | 0 1 1 50 0 0 7 0 | 0 10 10 31 0 0 0 0 
16    lod   1     6     17    18    26    0 0 0 0 9 2 2 4 5 | 0 1 1 50 0 0 7 0 | 0 10 10 31 0 0 0 0 7 
17    opr   0     2     18    18    25    0 0 0 0 9 2 2 4 5 | 0 1 1 50 0 0 7 0 | 0 10 10 31 0 0 0 7 
18    lod   2     8     19    18    26    0 0 0 0 9 2 2 4 5 | 0 1 1 50 0 0 7 0 | 0 10 10 31 0 0 0 7 5 
19    opr   0     2     20    18    25    0 0 0 0 9 2 2 4 5 | 0 1 1 50 0 0 7 0 | 0 10 10 31 0 0 0 12 
20    sto   0     4     21    18    24    0 0 0 0 9 2 2 4 5 | 0 1 1 50 0 0 7 0 | 0 10 10 31 12 0 0 
21    cal   0     3     3     25    24    0 0 0 0 9 2 2 4 5 | 0 1 1 50 0 0 7 0 | 0 10 10 31 12 0 0 
 3    jmp   0     4     4     25    24    0 0 0 0 9 2 2 4 5 | 0 1 1 50 0 0 7 0 | 0 10 10 31 12 0 0 
 4    inc   0     6     5     25    30    0 0 0 0 9 2 2 4 5 | 0 1 1 50 0 0 7 0 | 0 10 10 31 12 0 0 | 0 18 18 22 0 0 
 5    lit   0     1     6     25    31    0 0 0 0 9 2 2 4 5 | 0 1 1 50 0 0 7 0 | 0 10 10 31 12 0 0 | 0 18 18 22 0 0 1 
 6    sto   0     5     7     25    30    0 0 0 0 9 2 2 4 5 | 0 1 1 50 0 0 7 0 | 0 10 10 31 12 0 0 | 0 18 18 22 0 1 
 7    lod   0     4     8     25    31    0 0 0 0 9 2 2 4 5 | 0 1 1 50 0 0 7 0 | 0 10 10 31 12 0 0 | 0 18 18 22 0 1 0 
 8    lod   0     5     9     25    32    0 0 0 0 9 2 2 4 5 | 0 1 1 50 0 0 7 0 | 0 10 10 31 12 0 0 | 0 18 18 22 0 1 0 1 
 9    opr   0     2     10    25    31    0 0 0 0 9 2 2 4 5 | 0 1 1 50 0 0 7 0 | 0 10 10 31 12 0 0 | 0 18 18 22 0 1 1 
10    lod   3     8     11    25    32    0 0 0 0 9 2 2 4 5 | 0 1 1 50 0 0 7 0 | 0 10 10 31 12 0 0 | 0 18 18 22 0 1 1 5 
11    opr   0     2     12    25    31    0 0 0 0 9 2 2 4 5 | 0 1 1 50 0 0 7 0 | 0 10 10 31 12 0 0 | 0 18 18 22 0 1 6 
12    sto   2     4     13    25    30    0 0 0 0 9 2 2 4 5 | 0 1 1 50 6 0 7 0 | 0 10 10 31 12 0 0 | 0 18 18 22 0 1 
13    opr   0     0     22    18    24    0 0 0 0 9 2 2 4 5 | 0 1 1 50 6 0 7 0 | 0 10 10 31 12 0 0 
22    opr   0     0     31    10    17    0 0 0 0 9 2 2 4 5 | 0 1 1 50 6 0 7 0 
31    opr   0     0     50    1     9     0 0 0 0 9 2 2 4 5 
50    sio   0     3     51    1     0     
 
 
-----------------------------------